<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="survol.css">
    <title>L'effet de survol en CSS 3</title>
</head>
<body>
    <div>
        <a href="#">Survolez-moi !</a>
        <p>Merci d'avoir survolé le lien</p>
    </div>
    <div id="bloc">Titre</div>
</body>
</html>