<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulaire</title>
    <link rel="stylesheet" href="formulaire.css">
</head>
<body>
    <form action="#">
        <fieldset>
            <legend>Présentez vous</legend>

            <ol>
                <li>
                    <label for="nom">Nom complet</label>
                    <input id="nom" name="nom" type="text" placeholder="Prénom et nom" required autofocus>
                </li>
                <li>
                    <label for="email">E-mail</label>
                    <input id="email" name="email" type="email" placeholder="example@mail.com" required>
                </li>
                <li>
                    <label for="telephone">Téléphone</label>
                    <input type="tel" name="telephone" id="telephone" placeholder="+33102030405" required>
                </li>
            </ol>
        </fieldset>
        <fieldset>
            <legend>Adresse de livraison</legend>
            <ol>
                <li>
                    <label for="adresse">Adresse</label>
                    <textarea name="adresse" id="adresse" rows="5" required></textarea>
                </li>
                <li>
                    <label for="codepostal">Code Postal</label>
                    <input type="text" name="codepostal" id="codepostal" required>
                </li>
                <li>
                    <label for="codepromo">Code promo</label>
                    <input type="text" name="codepromo" id="codepromo" pattern="[A-F][0-9]{5}">
                </li>
            </ol>
        </fieldset>
    </form>
</body>
</html>