<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="flexbox.css">
    <title>Mise en page avec Flexbox</title>
</head>
<body>
    <div id="container">
        <div class="element" id="id1">Elément 1</div>
        <div class="element" id="id2">Elément 2</div>
        <div class="element" id="id3">Elément 3</div>
    </div>
</body>
</html>