<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Travailler les images grâce au CSS 3</title>
</head>
<body>
    <div id="container">
        <figure id="fig1">
            <img id="img1" src="https://picsum.photos/200" alt="Une image aléatoire" title="Une image aléatoire">
            <figcaption>La légende de l'image</figcaption>
        </figure>
        <div id="empty1" title="Taille du cadre : 200x200 | Taille de l'image : 800x800"></div>
        <figure id="fig2">
            <img id="img2" src="./20-200x200.jpg" alt="Image en 200x200">
            <figcaption>Les images proviennent du site "Lorem Picsum"</figcaption>
        </figure>
        <figure id="fig3">
            <img id="img3" src="images/288-200x200.jpg" alt="Image également en 200x200" title="Taille : 200x200"></img>
            <figcaption>https://picsum.photos/</figcaption>
        </figure>
        <div id="empty2"></div>
    </div>
    <!-- Step 6 -->
    <div class="polaroid">
        <img id="pola" src="https://picsum.photos/400/600" alt="Image aléatoire">
        <div class="texte">
            <p>Légende de la photo</p>
        </div>
    </div>
</body>
</html>